<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 页眉/Blog 标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* 设置上导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #abc;
  color: 	#4682B4;
}

/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #F08080;
  padding-left: 20px;
}

/* 伪图像 */
.fakeimg {
  background-color: #FFC0CB;
  width: 100%;
  padding: 20px;
}
.fakeimg img{
	width: auto;
	max-height: 100%;
	transition: all 0.3s;
}
.fakeimg img:hover{
	transform: scale(1.3);
}

/* 为文章添加卡片效果 */
.card {
  background-color: #FFE4E1;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.newsList_pic{
    background-color: #FFC0CB;
  padding: 20px;
	display: block;
	width: 100%;
	/*height: 240px;*/
	overflow: hidden;
	text-align: center;
}
.newsList_pic img{
	width: auto;
	max-height: 100%;
	transition: all 0.3s;
}
.newsList_pic img:hover{
	transform: scale(1.3);
}
.denglu{
    margin-left: 37px;
    margin-top: 20px;
}
.zhuxiao{
margin-left: 40px;
    margin-top: 10px;
}
</style>
</head>
<body>
<table class="denglu">
<p class="denglu">已登录</p><a href="denglu.jsp" class="zhuxiao"><button type="button">注销</button></a></table>
<div class="header">
  <h1>精选壁纸</h1>
  <p>用图文表达真情实感😀</p>
</div>

<div class="topnav">
  <a href="#">主页</a>
  <a href="katong.html">卡通</a>
  <a href="katong.html">风景</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>今日精选</h2>
      <h5>风景, 2021.03.31</h5>
      <a target="_blank" href="uploads/allimg/171102/2.jpg">
      <div class="fakeimg" style="height:200px;"><img src="uploads/allimg/171102/2.jpg" width="216" height="144"></div></a>
      <p>花枝草蔓眼中开，小白长红越女腮</p>
    </div>
    <div class="card">
      <h2>每月热图</h2>
      <h5>3月</h5>
      <a target="_blank" href="uploads/allimg/171102/3.jpg">
      <div class="fakeimg" style="height:200px;"><img src="uploads/allimg/171102/3.jpg" width="216" height="144"></div></a>
      <p>天半刚风如激箭，绿绡飘荡紫绡寒</p>
    </div>
	<div class="card">
	  <h2>每月热图</h2>
	  <h5>4月</h5>
	  <a target="_blank" href="uploads/allimg/171102/8.PNG">
	  <div class="fakeimg" style="height:200px;"><img src="uploads/allimg/171102/8.PNG" width="216" height="144"></div></a>
	  <p>荒城古堑草露寒，碧叶丛低红菽粟</p>
	</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>最近下载</h2>
      <a target="_blank" href="uploads/allimg/171102/8.PNG">
      <div class="newsList_pic"><img src="uploads/allimg/171102/8.PNG" width="216" height="144"></div></a>
    </div>
    <div class="card">
      <h3>最近浏览</h3>
      <a target="_blank" href="uploads/allimg/171102/6.jpg">
      <div class="newsList_pic"><p><img src="uploads/allimg/171102/6.jpg" width="216" height="144"></p></div></a>
      <a target="_blank" href="uploads/allimg/171102/5.jpg">
      <div class="newsList_pic"><p><img src="uploads/allimg/171102/5.jpg" width="216" height="144"></p></div></a>
      <a target="_blank" href="uploads/allimg/171102/2.jpg">
      <div class="newsList_pic"><p><img src="uploads/allimg/171102/2.jpg" width="216" height="144"></p></div></a>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>